.todayButton{
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
    padding: 0.5rem;
    border-radius: 50%;
    border: 0.1rem solid #303030;
    box-shadow: 0 0 5px 1px black;
}

.todayButton:hover{
    cursor: pointer;
}

.todayImage{
    filter: invert();
    height: 1.5rem;
    margin: 0;
}

.gridContainer{
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    padding: 2rem;
    gap: 2rem;
}

@media (max-width: 950px){
    .gridContainer{
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    }
    
}

@media (max-width: 750px){
    .gridContainer{
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }
    
}

@media (max-width: 500px){
    .gridContainer{
        grid-template-columns: minmax(0, 1fr);
    }
    
}